Text Builder/MainWindow.xaml

<Window x:Name="Replaser" x:Class="Text_Builder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Text_Builder"
        mc:Ignorable="d"
        Title="Replacer" Height="583" Width="974" Initialized="WindowInitalized" FontFamily="Times New Roman" FontSize="14" Background="White">
    <Grid Height="NaN" Margin="10,10,10,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="559*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <RichTextBox x:Name="TextBoxMain" Margin="10,120,10,10" FontFamily="Times New Roman" FontSize="14" Background="White" Grid.RowSpan="2">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""
                         />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="ButtonReplace" Content="Replace
                " HorizontalAlignment="Left" Margin="466,37,0,0" VerticalAlignment="Top" Click="ButtonReplace_Click" RenderTransformOrigin="0.554,0.622" Width="48" Background="{x:Null}"/>
        <TextBox x:Name="TextBoxOld" HorizontalAlignment="Left" Margin="343,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118" Background="{x:Null}" Height="19"/>
        <Button x:Name="ButtonUndo" Content="Undo" HorizontalAlignment="Left" Margin="455,84,0,0" VerticalAlignment="Top" Click="ButtonUndo_Click" Background="{x:Null}"/>
        <Button x:Name="ButtonRedo" Content="Redo" HorizontalAlignment="Left" Margin="499,84,0,0" VerticalAlignment="Top" Click="ButtonRedo_Click" Background="{x:Null}"/>
        <TextBox x:Name="TextBoxNew" HorizontalAlignment="Left" Margin="520,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118" Background="{x:Null}" Height="19"/>
        <Label Content="To
               " HorizontalAlignment="Left" Margin="477,6,0,0" VerticalAlignment="Top" Width="26"/>
        <Rectangle HorizontalAlignment="Left" Height="115" Margin="10,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="922"/>
    </Grid>
</Window>
