Text Builder/MainWindow.xaml

<Window x:Class="Text_Builder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Text_Builder"
        mc:Ignorable="d"
        Title="MainWindow" Height="583" Width="972" Initialized="WindowInitalized" FontFamily="Times New Roman" FontSize="14" Background="#FF282D38">
    <Grid Height="NaN" Margin="10,10,10,-6">

        <RichTextBox x:Name="TextBoxMain" Margin="10,105,10,10" FontFamily="Times New Roman" FontSize="14" Background="White">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""
                         />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="ButtonReplace" Content="Replace
                " HorizontalAlignment="Left" Margin="859,85,0,0" VerticalAlignment="Top" Click="ButtonReplace_Click" RenderTransformOrigin="0.554,0.622" Width="48" Background="#FF677AA4"/>
        <TextBox x:Name="TextBoxOld" HorizontalAlignment="Left" Margin="824,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118" Background="#FF677AA4" Height="19"/>
        <Button x:Name="ButtonUndo" Content="Undo" HorizontalAlignment="Left" Margin="406,85,0,0" VerticalAlignment="Top" Click="ButtonUndo_Click"/>
        <Button x:Name="ButtonRedo" Content="Redo" HorizontalAlignment="Center" Margin="0,85,0,0" VerticalAlignment="Top" Click="ButtonRedo_Click"/>
        <TextBox x:Name="TextBoxNew" HorizontalAlignment="Left" Margin="824,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118" Background="#FF677AA4" Height="19"/>
    </Grid>
</Window>
